<Properties StartupConfiguration="{FAFE6275-FCE3-8174-FB91-00578F586240}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TypeWriterEffect.cs">
    <Files>
      <File FileName="Assets/TypeWriterEffect.cs" Line="27" Column="10" />
      <File FileName="Assets/FlickeringLight.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Jail_220Break PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>